{
    "name": "mohamed_doukkani/webguard",
    "description": "The New Guard For Your Website",
    "type": "library",
    "authors": [
        {
            "name": "Mohamed Doukkani"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MohamedDoukkani\\WebGuard\\": "src/"
        }
    }

}
