{
    "name": "mohamed_doukkani/webguard",
    "description": "The New Guard For Your Website",
    "type": "library",
    "authors": [
        {
            "name": "Mohamed Doukkani"
        }
    ],
    "require": {
        "illuminate/http": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "MohamedDoukkani\\WebGuard\\": "src/"
        }
    }

}
